<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for your Lang" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-ea-lQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" red="0.74908393620000002" green="0.62861090900000005" blue="0.79235339159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>English</string>
                                    <string>Arabic</string>
                                    <string>All Lang</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ujf-WO-gg6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-Ew-egj">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="261" id="Vcw-GH-UbT" customClass="cellTableView" customModule="searchBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcw-GH-UbT" id="d0l-Md-x0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xph-7R-FEU" customClass="customView" customModule="searchBar" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="404" height="250.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Gx-oNH">
                                                            <rect key="frame" x="5" y="2" width="394" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="wMR-an-9BA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-di-Z3e" customClass="CIRoundedImageView" customModule="searchBar" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="42" width="304" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="1vK-KI-0FF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-oX-wbs">
                                                            <rect key="frame" x="154" y="203" width="200" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.88210882940000002" blue="0.88935479620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Pt6-Wq-NbH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Me " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-Jd-Qgy">
                                                            <rect key="frame" x="44" y="203" width="89" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="T2e-tg-BeY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.88210882940000002" blue="0.88935479620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="A1s-di-Z3e" firstAttribute="leading" secondItem="xph-7R-FEU" secondAttribute="leading" constant="50" id="IZx-io-gXr"/>
                                                        <constraint firstAttribute="bottom" secondItem="mwz-oX-wbs" secondAttribute="bottom" constant="7.5" id="JqI-CA-fIX"/>
                                                        <constraint firstItem="mwz-oX-wbs" firstAttribute="leading" secondItem="LjD-Jd-Qgy" secondAttribute="trailing" constant="21" id="Tdm-iB-sMP"/>
                                                        <constraint firstItem="mnR-Gx-oNH" firstAttribute="leading" secondItem="xph-7R-FEU" secondAttribute="leading" constant="5" id="UkL-Ou-hkz"/>
                                                        <constraint firstAttribute="bottom" secondItem="LjD-Jd-Qgy" secondAttribute="bottom" constant="7.5" id="WYA-sA-zhO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mnR-Gx-oNH" secondAttribute="trailing" constant="5" id="aHq-jO-dj1"/>
                                                        <constraint firstItem="mwz-oX-wbs" firstAttribute="top" secondItem="A1s-di-Z3e" secondAttribute="bottom" constant="11" id="aLb-iQ-8Rl"/>
                                                        <constraint firstAttribute="trailing" secondItem="mwz-oX-wbs" secondAttribute="trailing" constant="50" id="bVo-Ri-3Qs"/>
                                                        <constraint firstItem="LjD-Jd-Qgy" firstAttribute="leading" secondItem="xph-7R-FEU" secondAttribute="leading" constant="44" id="fpp-vs-K1v"/>
                                                        <constraint firstItem="A1s-di-Z3e" firstAttribute="top" secondItem="mnR-Gx-oNH" secondAttribute="bottom" constant="9" id="lt4-uG-PV6"/>
                                                        <constraint firstItem="LjD-Jd-Qgy" firstAttribute="top" secondItem="A1s-di-Z3e" secondAttribute="bottom" constant="11" id="qNJ-qh-bjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="A1s-di-Z3e" secondAttribute="trailing" constant="50" id="sL7-pq-DRb"/>
                                                        <constraint firstItem="mnR-Gx-oNH" firstAttribute="top" secondItem="xph-7R-FEU" secondAttribute="top" constant="2" id="t6k-yY-Zht"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xph-7R-FEU" firstAttribute="leading" secondItem="d0l-Md-x0v" secondAttribute="leading" constant="5" id="1Ga-kD-llP"/>
                                                <constraint firstAttribute="bottom" secondItem="xph-7R-FEU" secondAttribute="bottom" constant="5" id="Jc2-iw-hHn"/>
                                                <constraint firstAttribute="trailing" secondItem="xph-7R-FEU" secondAttribute="trailing" constant="5" id="Zxh-Xg-TDY"/>
                                                <constraint firstItem="xph-7R-FEU" firstAttribute="top" secondItem="d0l-Md-x0v" secondAttribute="top" constant="5" id="fxW-Y1-rZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="mnR-Gx-oNH" id="Ouu-HZ-9Hn"/>
                                            <outlet property="vieew" destination="mwz-oX-wbs" id="9VK-S7-hFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iku-R9-7OJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVu-Us-J8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEs-ea-lQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMo-Bo-Zf4"/>
                            <constraint firstItem="6Zq-Ew-egj" firstAttribute="top" secondItem="XEs-ea-lQD" secondAttribute="bottom" id="Md5-gx-Dho"/>
                            <constraint firstItem="6Zq-Ew-egj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UMI-49-b1R"/>
                            <constraint firstItem="6Zq-Ew-egj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b4F-VT-ue0"/>
                            <constraint firstItem="6Zq-Ew-egj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2U-ld-76O"/>
                            <constraint firstItem="XEs-ea-lQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngr-FZ-Bx3"/>
                            <constraint firstItem="XEs-ea-lQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOd-JK-mh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XEs-ea-lQD" id="tca-jK-FHw"/>
                        <outlet property="tableView" destination="6Zq-Ew-egj" id="yo4-hj-xAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="720" height="1080"/>
    </resources>
</document>
